{
  "name": "swr-sync-session",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sergio Xalambrí",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.0"
  }
}
